# TLFieldGeometryGeometry

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **NSString*** |  | [optional] 
**coordinates** | [**NSArray&lt;NSArray&lt;NSArray&lt;NSNumber*&gt;*&gt;*&gt;***](NSArray.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


